# my-note-server

./: pom.xml
src/main/java/com/ich/note/: NoteApplication.java
src/main/java/com/ich/note/controller/: CkEditorController.java  MailController.java  NoteController.java  ThingController.java  UserController.java
src/main/java/com/ich/note/dao/: INoteDao.java  INoteThingLogDao.java  IThingDao.java  IUserDao.java  IUserLogDao.java
src/main/java/com/ich/note/exception/: ServiceException.java  ServiceRollbackException.java  ValidateParmException.java
src/main/java/com/ich/note/pojo/: Note.java  NoteThingLog.java  Thing.java  User.java  UserLog.java
src/main/java/com/ich/note/service/: IMailService.java  INoteService.java  INoteThingLogService.java  IThingService.java  IUserService.java
src/main/java/com/ich/note/service/impl/: INoteServiceImpl.java  INoteThingLogServiceImpl.java  IThingServiceImpl.java  MailServiceImpl.java  ThingServiceImpl.java  UserServiceImpl.java
src/main/java/com/ich/note/util/: EventCode.java
src/main/java/com/ich/note/util/response/: ResponseData.java
src/main/java/com/ich/note/util/validate/: TokenValidateUtil.java
src/main/resources/: application.yml
src/main/resources/config/: mail.setting
src/test/java/com/ich/note/: NoteApplicationTests.java
